// Prisma schema for RCS Club - Supabase (PostgreSQL)

generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
  directUrl = env("DIRECT_URL") // For migrations (Supabase direct connection)
}

model Subscriber {
  id              String   @id @default(cuid())
  fileNumber      String   @unique
  lastName        String
  firstName       String
  birthDate       DateTime
  gender          String
  bloodType       String?
  subscriptionType String
  lastPaymentDate DateTime?
  paymentStatus   String
  swimmingDays    String?
  timeSlot        String?
  phone           String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  renewals        Renewal[]
  attendances     Attendance[]
  activities      Activity[]
  payments        Payment[]

  @@index([paymentStatus])
  @@index([subscriptionType])
  @@index([gender])
}

model Renewal {
  id              String   @id @default(cuid())
  subscriberId    String
  subscriber      Subscriber @relation(fields: [subscriberId], references: [id], onDelete: Cascade)
  renewalDate     DateTime
  expiryDate      DateTime
  months          Int      @default(1)
  amount          Int
  paymentStatus   String
  note            String?
  createdAt       DateTime @default(now())

  @@index([subscriberId])
  @@index([expiryDate])
}

model Attendance {
  id              String   @id @default(cuid())
  subscriberId    String
  subscriber      Subscriber @relation(fields: [subscriberId], references: [id], onDelete: Cascade)
  date            DateTime
  checkInTime     DateTime
  checkOutTime    DateTime?
  method          String
  coachId         String?
  note            String?
  createdAt       DateTime @default(now())

  @@unique([subscriberId, date])
  @@index([date])
  @@index([subscriberId])
}

model User {
  id              String   @id @default(cuid())
  email           String   @unique
  name            String
  passwordHash    String
  role            String   @default("lifeguard")
  phone           String?
  avatar          String?
  active          Boolean  @default(true)
  createdAt       DateTime @default(now())
  updatedAt       DateTime @updatedAt

  workHours       WorkHours[]
}

model WorkHours {
  id              String   @id @default(cuid())
  userId          String
  user            User     @relation(fields: [userId], references: [id], onDelete: Cascade)
  date            DateTime
  startTime       DateTime
  endTime         DateTime
  status          String   @default("pending")
  note            String?
  approvedById    String?
  approvedAt      DateTime?
  createdAt       DateTime @default(now())

  @@index([userId, date])
  @@index([status])
}

model Payment {
  id              String   @id @default(cuid())
  subscriberId    String
  subscriber      Subscriber @relation(fields: [subscriberId], references: [id], onDelete: Cascade)
  amount          Int
  type            String   // "subscription" | "insurance" | "compound" | "renewal"
  method          String   @default("cash") // "cash" | "card" | "transfer"
  receiptNumber   String?
  date            DateTime @default(now())
  note            String?
  createdAt       DateTime @default(now())

  @@index([subscriberId])
  @@index([type])
  @@index([date])
}

model Activity {
  id              String   @id @default(cuid())
  subscriberId    String?
  subscriber      Subscriber? @relation(fields: [subscriberId], references: [id], onDelete: SetNull)
  userId          String?
  type            String
  description     String
  metadata        String?
  createdAt       DateTime @default(now())

  @@index([createdAt])
  @@index([type])
}

model Notification {
  id              String   @id @default(cuid())
  userId          String?  // null = global notification
  type            String   // "renewal" | "payment" | "attendance" | "system" | "info"
  title           String
  message         String
  read            Boolean  @default(false)
  link            String?
  createdAt       DateTime @default(now())

  @@index([userId, read])
  @@index([createdAt])
}

model Setting {
  id              String   @id @default(cuid())
  key             String   @unique
  value           String
  updatedAt       DateTime @updatedAt
}
